import './styles/normalize.css';
import './styles/style.css'

if (module.hot) {
	module.hot.accept()
}


// Тестовое задание требуется выполнить на чистом javascript
// 2. Сборку осуществлять с помощью webpack
// 3. Хранение данных реализовать в localstorage или web sql database с
// возможностью в любой момент переключиться на работу с данными на сервере
// без глобальных изменений в исходном коде приложения.
// 4. Рекомендуется продемонстрировать единый стиль обработки данных,
// 	стилизации. HTML должен быть валидным.
// 5. Использование сторонних npm пакетов корме devDependencies не
// желательно
// 6. Задание должно быть залито в любой публичный git репозиторий.
// 7. Будет плюсом ссылка на приложение, развернутое на каком-нибудь бесплатном
// хостинге.
//
// Исходные данные: название книги, фото книги, авторы книги, дата издательства,
// 	названия издательства, адрес издательства, телефон издательства, рубрика книги.
// 	Для одной книги указывать разное количество фото, и сделать возможность
// просматривать эти фото.
// 	Всего две страницы:
// 	1 - Список книг с возможностью удалить или отфильтровать по названию
// 2 - Страница добавления новой / редактирование


// dynamic import
// button.addEventListener('click', () => {
// 	import( "./chat").then(chat => {
// 		chat.init()
// 	})
// });
